{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cleo.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "hensypatell19@gmail.com",
    "SenderPassword": "wkpsbeonupcuflep",
    "SenderName": "Cleo"
  },
  "AllowedHosts": "*"
}